# saucedemo-ui-tests

./: README.md  pom.xml
results/chrome/: console_output.txt
results/edge/: console_output.txt
results/firefox/: console_output.txt
src/test/java/: TestRunner.java
src/test/java/saucedemo/config/: SauceDemoConfigReader.java
src/test/java/saucedemo/pom/: BurgerMenuComponent.java  CheckoutCompletePage.java  CheckoutDataFormPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  Page.java  ShoppingCartComponent.java  ShoppingCartPage.java
src/test/java/saucedemo/pom/beans/: Product.java
src/test/java/saucedemo/utils/: PicoDependencyInjector.java  SharedWebDriver.java  WebDriverUtils.java
src/test/java/steps/: SauceDemoStepDefs.java
src/test/resources/: SauceDemo.feature  cucumber.properties  production.properties
